# spring-boot-Olingo-oData

./: .classpath  .gitignore  .project  README.md  build.gradle
src/main/java/com/rohitghatol/spring/odata/: Application.java
src/main/java/com/rohitghatol/spring/odata/controller/: EDMController.java
src/main/java/com/rohitghatol/spring/odata/edm/: GenericEdmProvider.java  GenericEntityCollectionProcessor.java
src/main/java/com/rohitghatol/spring/odata/edm/product/: GenericEdmProvider.java  GenericEntityCollectionProcessor.java
src/main/java/com/rohitghatol/spring/odata/edm/providers/: EntityProvider.java
src/main/java/com/rohitghatol/spring/odata/edm/providers/product/: CategoryEntityProvider.java  ProductEntityProvider.java
src/main/java/com/rohitghatol/spring/odata/exception/: EdmException.java
